<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxPht.PhtGUIController">
   <center>
      <BorderPane prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <top>
            <HBox fillHeight="false" prefHeight="30.0" prefWidth="1000.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <MenuBar prefHeight="30.0" HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="Tiedosto">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
                           </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Avaa">
                        <items>
                              <MenuItem fx:id="menuAvaaProjekti" mnemonicParsing="false" onAction="#handleAvaaProjekti" text="Avaa projekti..." />
                          <MenuItem mnemonicParsing="false" onAction="#handleLuoProjekti" text="Uusi projekti..." />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Muokkaa">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleNimeaUudelleen" text="Nimeä uudelleen..." />
                          <MenuItem mnemonicParsing="false" onAction="#handlePoistaProjekti" text="Poista projekti..." />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
         <center>
            <SplitPane dividerPositions="0.30561122244488975" minHeight="400.0" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="653.0">
                     <children>
                        <BorderPane layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <VBox prefWidth="302.0" BorderPane.alignment="TOP_LEFT">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <TextField promptText="Haku..." HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <MenuBar>
                                            <menus>
                                              <Menu mnemonicParsing="false" text="Suodata">
                                                <items>
                                                  <MenuItem mnemonicParsing="false" text="Nimi" />
                                                      <MenuItem mnemonicParsing="false" text="Tagi" />
                                                      <MenuItem mnemonicParsing="false" text="Prioriteetti" />
                                                </items>
                                              </Menu>
                                            </menus>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </MenuBar>
                                       </children>
                                    </HBox>
                                    <ListChooser prefHeight="352.0" prefWidth="282.0" rivit="Päivitä GUI-kuvat suunnitelmaan&#10;Lisää tagi 2. vaiheelle&#10;Varaa ohjaajalta aika näyttöön&#10;Sovi palaveriaika työparin kanssa&#10;Muokkaa dialogeista toimivia&#10;Piirrä kuva tietorakenteesta" />
                                 </children>
                              </VBox>
                           </center>
                           <bottom>
                              <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="62.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <TextField alignment="TOP_LEFT" promptText="Tehtävän nimi..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane VBox.vgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="buttonLisaaTehtava" mnemonicParsing="false" onAction="#handleLisaaTehtava" text="Lisää tehtävä" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </bottom>
                           <top>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="46.0" text="Ohj2 harjoitustyö valmiiksi" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="507.0">
                     <children>
                        <BorderPane layoutX="47.0" layoutY="169.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Päivitä GUI-kuvat suunnitelmaan">
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="(kiireellinen)">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label text="#itsenäinen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="#käyttöliittymä">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <center>
                              <TextArea prefHeight="370.0" prefWidth="670.0" promptText="Kirjoita tehtävä tähän..." text="TIM-suunnitelman käyttöliittymäkuviin pitää lisätä esimerkkidataa ennen seuraavan vaiheen näyttöä. &#10;" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" BorderPane.alignment="TOP_CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleMerkitseValmiiksi" prefWidth="200.0" text="Merkitse valmiiksi" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleNimeaTehtavaUudelleen" prefWidth="200.0" text="Nimeä uudelleen..." HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handlePoistaTehtava" prefWidth="200.0" text="Poista tehtävä..." HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
